# mapstruct-plus-demo

./: pom.xml
src/main/java/com/example/: AppMapper.java  Application.java
src/test/java/com/example/: ApplicationTests.java  VO1.java  VO2.java
